<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_view_padding"
        android:numColumns="4"
        android:padding="@dimen/grid_view_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_view_padding" />

    <RelativeLayout 
        style="@style/action_bar_background"
        >
	    <ImageButton
	        android:id="@+id/btn_exit"
	        style="@style/action_bar_back"
	        android:src="@drawable/back_selector"
	        android:layout_alignParentLeft="true"/>
	
	    <Button
	        android:id="@+id/btn_start_slide"
	        style="@style/text_button_item"
	        android:background="@drawable/button_background_normal"
	        android:layout_alignParentRight="true"
	        android:text="@string/start_slide" />
    </RelativeLayout>

</RelativeLayout>