<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_200">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent" 
        android:layout_height="@dimen/dimen_200"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:indeterminate="false"
        android:max="100"
        android:layout_gravity="bottom"/>
</FrameLayout>