<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parking_background" />

    <RelativeLayout 
        android:id="@+id/rl_bar"
		style="@style/action_bar_background"
		android:gravity="center_vertical"
        >
        
	    <ImageButton
	        android:id="@+id/btn_exit"
	        style="@style/action_bar_back"
	        android:layout_alignTop="@+id/btn_set_background"
	        android:layout_alignBottom="@+id/btn_set_background"
	        android:layout_alignParentLeft="true"/>
	
	    <Button
	        android:id="@+id/btn_set_background"
	        style="@style/text_button_item"
	        android:layout_marginRight="@dimen/button_margin_left_right"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/button_background_normal"
	        android:text="@string/set_background" />
	    
	    <Button
	        android:id="@+id/btn_set_default_background"
	        style="@style/text_button_item"
	        android:layout_marginRight="@dimen/button_margin_left_right"
	        android:layout_toLeftOf="@+id/btn_set_background"
	        android:background="@drawable/button_background_normal"
	        android:text="@string/set_default_background" />
	
	    <Button
	        android:id="@+id/btn_edit"
	        style="@style/text_button_item"
	        android:layout_marginRight="@dimen/button_margin_left_right"
	        android:layout_toLeftOf="@+id/btn_set_default_background"
	        android:background="@drawable/button_background_pressed"
	        android:text="@string/edit" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_2"
            android:maxLines="10"
            android:textSize="@dimen/parking_text_size" />
    </ScrollView>

    <EditText
        android:id="@+id/et_text"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:textSize="@dimen/parking_edit_size"
        android:visibility="gone" />
    


</RelativeLayout>